[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python = 
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = 
    -rrequirements-dev.txt
    types-PyMySQL  # Add the missing type stubs here
allowlist_externals = python3
commands = 
    # Process 1: Stop the build if there are any Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    
    # Process 2: Exit-zero treats errors as warnings. The build should not fail if there are any errors.
    # The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    # Process 3: Type linting
    mypy src/
    
    ; #pytest unit
    ; pytest -v tests/unit
    
    ; #pytest integration
    ; pytest -v tests/integration
